$mobileAdaptive-width: 900px;

body.card-focus-active {
  & .card {
    display: none;
  }
}

.card {
    --accent-bgColor: #E9E9F0;
    --marginBottom: 30px;
    // --button-width: 72px;
    // --button-borderRadius: 25px;
    // --buttonIcon-width: 32px;

    @media (max-width: $mobileAdaptive-width) {
      --marginBottom: 20px;
      // --button-width: 50px;
      // --button-borderRadius: 20px;
      // --buttonIcon-width: 24px;
    };
    position: relative;
    padding-top: 50px;
    @media (max-width: $mobileAdaptive-width) {
      padding-top: 30px;
    };
    &__container{
      position: relative;

    }
    &__container > *:not(:last-child) {
      margin-bottom: var(--marginBottom);
    }

		&__close {
      display: flex;
      position: absolute;
      width: var(--button-width);
      aspect-ratio: 1/1;
      border-radius: var(--button-borderRadius);
      background-color: var(--accent-bgColor);
      align-items: center;
      justify-content: center;
      top: -30px;
      right: -20px;
      cursor: pointer;
      @media (max-width: 1500px) {
        right: 0px;
      };
      @media (max-width: $mobileAdaptive-width) {
        top: -15px;
      };
      & > svg {
        display: block;
        fill: var(--primary-color);
        width: var(--buttonIcon-width);
        height: var(--buttonIcon-width);

      }
		}

		&__info {
		}
    &__info > *:not(:last-child) {
      margin-bottom: var(--marginBottom);
		}
    &__info > &__text {
      margin-bottom: 20px;
    }

		&__title {
      max-width: calc(100% - 62px);
      color: var(--primary-textColor);
      font-weight: 700;
      font-size: 40px;
      @media (max-width: 1500px) {
        max-width: calc(100% - 82px);
      };
      @media (max-width: $mobileAdaptive-width) {
        max-width: calc(100% - 62px);
        font-size: 32px;
      };
		}

		&__properties {
		}

		&__text {
      & > p {
        color: #222222;
        font-size: 16px;
        line-height: 1.6;
        @media (max-width: $mobileAdaptive-width) {
          font-size: 14px;
        };
        &:not(:last-child) {
          margin-bottom: var(--marginBottom);
        }
        
      }
		}

		&__tags {
		}

		&__data {
		}

		&__map-and-videos {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 30px;
      & > * {
        width: 100%;
        aspect-ratio: 1.74/1;
      }
		}

		&__videos {
      grid-column: 1/2;
		}

		&__videos-point {
		}

		&__map {
      grid-column: 2/3;

		}

		&__profiles {
		}

		&__profiles-point {
		}
}
.card-properties {
  display: flex;
  gap: 50px;
  flex-wrap: wrap;
  &__point {
    color: var(--primary-textColor);
    font-weight: 500;
    font-size: 20px;
    @media (max-width: $mobileAdaptive-width) {
      font-size: 16px;
    };
  }
}
.card-tags {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  &__point {
    padding: 5px 10px;
    border-radius: 20px;
    background-color: var(--accent-secondaire-color);
    font-weight: 500;
    font-size: 14px;
    color: #ffffff;

  }
}
.card-data {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  &__point {
  }
}
.card-data-point {
  display: flex;
  width: 135px;
  height: 120px;
  padding: 15px 0px;
  background-color: var(--accent-bgColor);
  border-radius: 25px;
  flex-direction: column;
  align-items: center;
  &__icon {
    margin-bottom: 5px;

    // fill: var(--primary-textColor);
    // stroke: var(--primary-textColor);
  }

  &__title {
    margin-bottom: 7px;
    text-align: center;
    font-weight: 500;
    font-size: 16px;
    color: var(--primary-textColor);
    line-height: 1.3;
    @media (max-width: $mobileAdaptive-width) {
      font-size: 14px;
    };
  }

  &__value {
    font-size: 16px;
    text-align: center;
    color: var(--secondaire-textColor);
    @media (max-width: $mobileAdaptive-width) {
      font-size: 14px;
    };
  }
}
.card-videos {
  position: relative;
  overflow: hidden;
  border-radius: 25px;
  border: 1px solid #e0e0e0;
  &__slide {
    & > iframe {
      width: 100%;
      height: 100%;
    }
  }
  &__controls {
    display: contents;
  }
  &__button-next, &__button-prev {
    display: flex;
    position: absolute;
    z-index: 1;
    width: var(--button-width);
    aspect-ratio: 1/1;
    border-radius: var(--button-borderRadius);
    background: rgba(233, 233, 240, 0.75);
    box-shadow: 0 4px 40px 0 rgba(0, 0, 0, 0.1);
    align-items: center;
    justify-content: center;
    top: 50%;
    translate: 0% -50%;
    cursor: pointer;
  }
  &__button-next {
    right: 20px;
  }
  &__button-prev {
    left: 20px;
  } 
}
.card-map {
  border-radius: 25px;
  overflow: hidden;
  border: 1px solid #e0e0e0;
  & > iframe {
    width: 100%;
    height: 100%;
  }
}
.card-profiles {
  position: relative;
  &__container {
    overflow: hidden;
    width: calc(100% - 100px);
    margin: 0 auto;
    position: relative;
    z-index: 0;
    @media (max-width: $mobileAdaptive-width) {
      width: calc(100% - 60px);
    };
  }
  &__wrapper {
  }
  &__control {
    display: contents;
  }
  &__button-next, &__button-prev {
    display: flex;
    position: absolute;
    z-index: 1;
    width: var(--button-width);
    aspect-ratio: 1/1;
    border-radius: var(--button-borderRadius);
    background: rgba(233, 233, 240, 0.75);
    box-shadow: 0 4px 40px 0 rgba(0, 0, 0, 0.1);
    align-items: center;
    justify-content: center;
    top: 50%;
    translate: 0% -50%;
    cursor: pointer;
    & > svg {
      display: block;
      width: var(--buttonIcon-width);
      height: var(--buttonIcon-width);
    }
  }
  &__button-next {
    right: 0px;
  }
  &__button-prev {
    left: 0px;
  } 
}
.card-profiles-point {
  display: flex;
  position: relative;
  width: 171px;
  height: 220px;
  border-radius: 25px;
  padding: 26px 31.5px;
  background-color: var(--accent-bgColor);
  flex-direction: column;
  gap: 10px;
  align-items: center;
  user-select: none;
  &__link {
    position: absolute;
    right: 15px;
    top: 15px;
  }

  &__avatar {
    display: block;
    width: 109px;
    overflow: hidden;
    aspect-ratio: 1/1;
    border-radius: 50%;
    & > img {
      display: block;
      width: 100%;
      height: 100%;
    }
  }

  &__name {
    text-align: center;
    font-size: 14px;
    font-weight: 500;
    line-height: 1.3;
  }

  &__rating {
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: 14px;
    font-weight: 700;

  }
}